# {{- if .Values.ingress.enabled }}
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: {{ include "kibana.fullname" . }}
#   labels: {{ include "kibana.labels" . | nindent 4 }}
# {{- with .Values.ingress.annotations }}
#   annotations:
# {{ toYaml . | indent 4 }}
# {{- end }}
# spec:
#   tls:
#     {{- if .Values.ingress.tls }}
#     - hosts:
#         - {{ index .Values.ingress.tls 0 }}
#       secretName: {{ index .Values.ingress.tls 0 "secretName" }}
#     {{- end }}
#   rules:
#     {{- range .Values.ingress.rules }}
#     - host: {{ .host }}
#       http:
#         paths:
#           {{- range .http.paths }}
#           - path: {{ .path }}
#             pathType: {{ .pathType | default "Prefix" }}
#             backend:
#               service:
#                 name: {{ default "kibana-kibana" }}
#                 port:
#                   number: {{ default"5601" }}
#           {{- end }}
#     {{- end }}
# {{- end }}